{\rtf1\ansi\ansicpg950\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red48\green111\blue121;\red68\green137\blue147;\red38\green71\blue75;
\red32\green60\blue63;\red0\green11\blue255;\red100\green56\blue32;\red29\green133\blue25;\red180\green0\blue98;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww15340\viewh11240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'a8\'fa\'a5\'4e\'a6\'43\'aa\'ed\'a1\'47\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \CocoaLigature0 CCSizeMake		\cf2 Size\cf0 ::\cf2 Size\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf3 kCCTextAlignmentLeft 	TextHAlignment\cf0 ::\cf4 LEFT\
\cf3 kCCTextAlignmentCenter	TextHAlignment\cf0 ::\cf4 CENTER\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf5 CCPointMake 	Vec2\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf3 CCPoint\cf0 (\cf6 0\cf0 ,\cf6 0\cf0 )	\cf2 Vec2\cf0 ::\cf3 ZERO\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf5 ccp\cf0 (\cf6 0\cf0 ,\cf6 0\cf0 )		\cf2 Vec2\cf0 ::\cf3 ZERO\cf5 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf3 CCPoint			Point\
CCSprite\cf0  *		auto\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf7 CCLabelTTF\cf0 *		auto\
================================\
    \
    \cf8 /** equals to Vec2(0,0) */\cf0 \
    \cf9 static\cf0  \cf9 const\cf0  Vec2 ZERO;\
    \cf8 /** equals to Vec2(1,1) */\cf0 \
    \cf9 static\cf0  \cf9 const\cf0  Vec2 ONE;\
    \cf8 /** equals to Vec2(1,0) */\cf0 \
    \cf9 static\cf0  \cf9 const\cf0  Vec2 UNIT_X;\
    \cf8 /** equals to Vec2(0,1) */\cf0 \
    \cf9 static\cf0  \cf9 const\cf0  Vec2 UNIT_Y;\
    \cf8 /** equals to Vec2(0.5, 0.5) */\cf0 \
    \cf9 static\cf0  \cf9 const\cf0  Vec2 ANCHOR_MIDDLE;\
    \cf8 /** equals to Vec2(0, 0) */\cf0 \
    \cf9 static\cf0  \cf9 const\cf0  Vec2 ANCHOR_BOTTOM_LEFT;\
    \cf8 /** equals to Vec2(0, 1) */\cf0 \
    \cf9 static\cf0  \cf9 const\cf0  Vec2 ANCHOR_TOP_LEFT;\
    \cf8 /** equals to Vec2(1, 0) */\cf0 \
    \cf9 static\cf0  \cf9 const\cf0  Vec2 ANCHOR_BOTTOM_RIGHT;\
    \cf8 /** equals to Vec2(1, 1) */\cf0 \
    \cf9 static\cf0  \cf9 const\cf0  Vec2 ANCHOR_TOP_RIGHT;\
    \cf8 /** equals to Vec2(1, 0.5) */\cf0 \
    \cf9 static\cf0  \cf9 const\cf0  Vec2 ANCHOR_MIDDLE_RIGHT;\
    \cf8 /** equals to Vec2(0, 0.5) */\cf0 \
    \cf9 static\cf0  \cf9 const\cf0  Vec2 ANCHOR_MIDDLE_LEFT;\
    \cf8 /** equals to Vec2(0.5, 1) */\cf0 \
    \cf9 static\cf0  \cf9 const\cf0  Vec2 ANCHOR_MIDDLE_TOP;\
    \cf8 /** equals to Vec2(0.5, 0) */\cf0 \
    \cf9 static\cf0  \cf9 const\cf0  Vec2 ANCHOR_MIDDLE_BOTTOM;\
}