{\rtf1\ansi\ansicpg950\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10380\viewh7200\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \CocoaLigature0     local w, h = framesize.width, framesize.height\
    if w == 640 and h == 960 then\
        device.model = "iphone 4"\
    elseif w == 640 and h == 1136 then\
        device.model = "iphone 5"\
    elseif w == 750 and h == 1334 then\
        device.model = "iphone 6"\
    elseif w == 1242 and h == 2208 then\
        device.model = "iphone 6 plus"\
    elseif w == 768 and h == 1024 then\
        device.model = "ipad"\
    elseif w == 1536 and h == 2048 then\
        device.model = "ipad retina"\
    end}