<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>RobotAll_1920_1080_2.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>RobotAll_1920_1080_2.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>RobotAll_1920_1080_2.plist</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../IMAGE_PACK/drawable-xxhdpi/robot_main_bg_line.png</filename>
            <filename>../IMAGE_PACK/drawable-xxhdpi/robot_ic_edit_press.png</filename>
            <filename>../IMAGE_PACK/drawable-xxhdpi/robot_ic_edit.png</filename>
            <filename>../IMAGE_PACK/drawable-xxhdpi/robot_ic_delete_press.png</filename>
            <filename>../IMAGE_PACK/drawable-xxhdpi/robot_ic_delete.png</filename>
            <filename>../IMAGE_PACK/drawable-xxhdpi/robot_btn_path_press.png</filename>
            <filename>../IMAGE_PACK/drawable-xxhdpi/robot_btn_path_focus.png</filename>
            <filename>../IMAGE_PACK/drawable-xxhdpi/robot_btn_path.png</filename>
            <filename>../IMAGE_PACK/drawable-xxhdpi/robot_action_ic_new.png</filename>
            <filename>../IMAGE_PACK/drawable-xxhdpi/robot_action_ic_info.png</filename>
            <filename>../IMAGE_PACK/drawable-xxhdpi/robot_action_ic_help.png</filename>
            <filename>../IMAGE_PACK/drawable-xxhdpi/robot_action_ic_back.png</filename>
            <filename>../IMAGE_PACK/drawable-xxhdpi/robot_map_btn_rotate_press.png</filename>
            <filename>../IMAGE_PACK/drawable-xxhdpi/robot_map_btn_rotate.png</filename>
            <filename>../IMAGE_PACK/drawable-xxhdpi/robot_btn_map_press.png</filename>
            <filename>../IMAGE_PACK/drawable-xxhdpi/robot_btn_map.png</filename>
            <filename>../IMAGE_PACK/drawable-xxhdpi/robot_main_ic_warn.png</filename>
            <filename>../IMAGE_PACK/drawable-xxhdpi/robot_main_ic_error.png</filename>
            <filename>../IMAGE_PACK/drawable-xxhdpi/robot_schedule_ic_press.png</filename>
            <filename>../IMAGE_PACK/drawable-xxhdpi/robot_schedule_ic_notmal.png</filename>
            <filename>../IMAGE_PACK/drawable-xxhdpi/robot_ic_history.png</filename>
            <filename>../IMAGE_PACK/drawable-xxhdpi/robot_map_btn_stretch_press.png</filename>
            <filename>../IMAGE_PACK/drawable-xxhdpi/robot_map_btn_stretch.png</filename>
            <filename>../IMAGE_PACK/drawable-xxhdpi/robot_main_ic_center.png</filename>
            <filename>../IMAGE_PACK/drawable-xxhdpi/robot_ic_arrow_now.png</filename>
            <filename>../IMAGE_PACK/drawable-xxhdpi/robot_ic_arrow_later.png</filename>
            <filename>../IMAGE_PACK/drawable-xxhdpi/robot_schedule_bg_ic.png</filename>
            <filename>../IMAGE_PACK/drawable-xxhdpi/robot_map_btn_wall_focus.png</filename>
            <filename>../IMAGE_PACK/drawable-xxhdpi/robot_map_btn_wall.png</filename>
            <filename>../IMAGE_PACK/drawable-xxhdpi/robot_map_btn_undo_press.png</filename>
            <filename>../IMAGE_PACK/drawable-xxhdpi/robot_map_btn_undo.png</filename>
            <filename>../IMAGE_PACK/drawable-xxhdpi/robot_map_btn_delete_press.png</filename>
            <filename>../IMAGE_PACK/drawable-xxhdpi/robot_map_btn_delete.png</filename>
            <filename>../IMAGE_PACK/drawable-xxhdpi/robot_map_btn_stretch_vertical_press.png</filename>
            <filename>../IMAGE_PACK/drawable-xxhdpi/robot_map_btn_stretch_vertical.png</filename>
            <filename>../IMAGE_PACK/drawable-xxhdpi/robot_ic_single.png</filename>
            <filename>../IMAGE_PACK/drawable-xxhdpi/robot_ic_deep_clean.png</filename>
            <filename>../IMAGE_PACK/drawable-xxhdpi/robot_ic_carpet.png</filename>
            <filename>../IMAGE_PACK/drawable-xxhdpi/robot_schedule_ic_list_press.png</filename>
            <filename>../IMAGE_PACK/drawable-xxhdpi/robot_schedule_ic_list_normal.png</filename>
            <filename>../IMAGE_PACK/drawable-xxhdpi/robot_ic_selectjob.png</filename>
            <filename>../IMAGE_PACK/drawable-xxhdpi/robot_ic_scan.png</filename>
            <filename>../IMAGE_PACK/drawable-xxhdpi/robot_ic_new_press.png</filename>
            <filename>../IMAGE_PACK/drawable-xxhdpi/robot_ic_new.png</filename>
            <filename>../IMAGE_PACK/drawable-xxhdpi/robot_ic_keyboard_press.png</filename>
            <filename>../IMAGE_PACK/drawable-xxhdpi/robot_ic_keyboard.png</filename>
            <filename>../IMAGE_PACK/drawable-xxhdpi/ic_launchscreen.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
