<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "UI_RobotMain::onTouchEnded(cocos2d::Touch*, cocos2d::Event*):UI_RobotMain.cpp">
         <PersistentStrings>
            <PersistentString
               value = "iIdx">
            </PersistentString>
            <PersistentString
               value = "touchLocation">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
